DialogWindow.xaml

<Window x:Class="AutoEvaluate.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEvaluate"
        mc:Ignorable="d"
        Title="DialogWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        AllowsTransparency="True" MaxHeight="500" MaxWidth="600"
        MinHeight="100" MinWidth="150"
        WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Border Background="Snow" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" PreviewMouseLeftButtonDown="WindowDrag">
        <StackPanel>
            <Grid Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="Silver"  PreviewMouseLeftButtonDown="WindowDrag">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6 0 0 0"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="✕" FontSize="18" x:Name="CloseBtn">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 6 0 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="Silver"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
            </Grid>
            <TextBlock Margin="6 6 6 0" x:Name="message" FontSize="16" FontFamily="华文楷体"/>
            <Grid x:Name="twoBtn" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Background="Gray" Margin="0 10 0 6" Width="55" Height="30" x:Name="twoConfirmBtn">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Background="Gray" Margin="0 10 0 6" Width="55" Height="30" x:Name="twoCancelBtn">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid x:Name="oneBtn" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Foreground="Snow" Background="DeepSkyBlue" Margin="0 10 0 6" Width="55" Height="30" x:Name="oneConfirmBtn">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
