MainWindow.xaml

<Window x:Class="AutoEvaluate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEvaluate"
        mc:Ignorable="d"
        Title="AutoEvaluate" Height="456" Width="336"
        ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" 
         WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="Login">
                <Storyboard FillBehavior="Stop">
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="336" To="636" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="456" To="536" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Logout">
                <Storyboard FillBehavior="Stop">
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="600" To="300" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="500" To="420" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border Margin="18" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".8" ShadowDepth="2" BlurRadius="18" Direction="270"/>
        </Border.Effect>
        <Frame x:Name="MainFrame" Source="Views/LoginView.xaml" NavigationUIVisibility="Hidden"/>
    </Border>
</Window>
