Views/EvaluateView.xaml

<Page x:Class="AutoEvaluate.Views.EvaluateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEvaluate.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="EvaluateView"
      Loaded="Page_Load">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Label Width="120" Height="30" Background="SkyBlue">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10 0 0 0"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label Width="600" Height="30" Background="Transparent" PreviewMouseLeftButtonDown="WindowDrag"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="─" FontSize="18" 
Canvas.Top="0" Canvas.Right="30" Width="30" Height="30" MouseLeftButtonUp="MinimizeBtn">
                    <Label.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="✕" FontSize="18" 
Canvas.Top="0" Canvas.Right="0" Width="30" Height="30" MouseLeftButtonUp="CloseBtn">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 10 0 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
            </Canvas>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Padding="0 0 0 10" FontFamily="Bauhaus 93"
                   Foreground="Snow" Grid.Row="1" Grid.RowSpan="2"
                   Background="SkyBlue" PreviewMouseLeftButtonDown="WindowDrag">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Auto" FontSize="30">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Evaluate" FontSize="26">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Width="24" Height="24" MouseLeftButtonUp="GithubBtn">
                        <Image.Source>
                            <BitmapImage UriSource="E:\vs\Csharp\AutoEvaluate\AutoEvaluate\Images\github.png"/>
                        </Image.Source>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="12" CenterY="12"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:.5" To="1.2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:.5" To="1.2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:.5" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:.5" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Label>

            <Label Grid.Row="3" Background="SkyBlue" Padding="0" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
                <Label Content="未评教" FontFamily="华文楷体" FontSize="17" Foreground="Yellow" Style="{StaticResource AnimationTab}" x:Name="unevaluated" Tag="Page0" MouseLeftButtonUp="PageBtn"/>
            </Label>
            <Label Grid.Row="4" Background="SkyBlue" Padding="0" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
                <Label Content="已评教" FontFamily="华文楷体" FontSize="16" Foreground="White" Style="{StaticResource AnimationTab}" x:Name="evaluated" Tag="Page1" MouseLeftButtonUp="PageBtn"/>
            </Label>
            <Label Grid.Row="5" Background="SkyBlue" Padding="0" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
                <Label Content="已过期或未开始" FontFamily="华文楷体" FontSize="15" Foreground="White" Style="{StaticResource AnimationTab}" x:Name="unexpiredOrNotStarted" Tag="Page2" MouseLeftButtonUp="PageBtn"/>
            </Label>
            <Label Grid.Row="6" Background="SkyBlue" Padding="0" BorderBrush="DarkGray" BorderThickness="0 1 0 1">
                <Label Content="退出登录" FontFamily="华文楷体" FontSize="15" Foreground="White" Style="{StaticResource AnimationTab}" MouseLeftButtonUp="LogoutBtn"/>
            </Label>
            <Label Grid.Row="7" Background="SkyBlue" PreviewMouseLeftButtonDown="WindowDrag">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 0 0 10"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Border BorderBrush="Gray" BorderThickness="0 0 2 0" Grid.RowSpan="8"/>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        </Grid>
    </Border>
</Page>
