Views/NoCheckBoxEvaluateView.xaml

<Page x:Class="AutoEvaluate.Views.NoCheckBoxEvaluateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEvaluate.Views"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="480"
      Title="NoCheckBoxEvaluateView">

    <Border Background="White" CornerRadius="0 0 10 0">
        <StackPanel Margin="0">
            <Grid HorizontalAlignment="Left" Margin="3 0 0 0" Width="466" Height="30" Background="Gainsboro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="Border" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="3"/>
                <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="教师名称" Grid.Column="0"/>
                <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="课程名程" Grid.Column="1"/>
                <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Column="2" x:Name="TimeName"/>
            </Grid>
            <ListView Padding="0" Width="480" Height="440" BorderBrush="Transparent" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="466" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TeacherName}" Grid.Column="0"/>
                            <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CourseName}" Grid.Column="1"/>
                            <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EvaluationTime}" Grid.Column="2"/>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Duration="0:0:.8" From="0" To="30" Storyboard.TargetProperty="Height">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Track Name="PART_Track" Width="10" IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Hidden"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="DeepSkyBlue">
                                                <Thumb.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </Thumb.Resources>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Hidden"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Border>
</Page>
