Views/Unevaluated.xaml

<Page x:Class="AutoEvaluate.Views.Unevaluated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEvaluate.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="480"
      Title="Unevaluated">
    <Border Background="White" CornerRadius="0 0 10 0">
        <StackPanel Margin="0">
            <Grid HorizontalAlignment="Left" Width="466" Height="30" Margin="3 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="Border" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="3"/>
                <CheckBox x:Name="checkAll" Tag="checkAll" Click="CheckBoxClick" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox}" Grid.Column="0"/>
                <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="教师名称" Grid.Column="1"/>
                <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="课程名程" Grid.Column="2"/>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Gainsboro"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkAll, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <ListView HorizontalContentAlignment="Left" Padding="0" Width="480" Height="380" BorderBrush="Transparent" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="466" Height="30" x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CheckBox" Tag="check" Click="CheckBoxClick" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBox}" Grid.Column="0"/>
                            <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TeacherName}" Grid.Column="1"/>
                            <TextBlock FontSize="15" FontFamily="华文楷体" Foreground="DimGray" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CourseName}" Grid.Column="2"/>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Removed">
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation Duration="0:0:1" To="-470" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="Height" BeginTime="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="3" EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="466"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Track Name="PART_Track" Width="10" IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Hidden"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="DeepSkyBlue">
                                                <Thumb.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                </Thumb.Resources>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Hidden"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Margin="0 3 0 0" Click="StartBtn" FontFamily="华文楷体" FontSize="15" Content="开始评教" Height="30" Width="66" Background="SkyBlue">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Height="15" Margin="0 6 0 0" Visibility="Collapsed" x:Name="ProcessBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="402"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="7.5"/>
                <TextBlock Grid.Column="1" FontSize="11" HorizontalAlignment="Center" Panel.ZIndex="2">
                    <Run Text=" 评教进度: " Foreground="Black"/>
                    <Run Text="  0%" Foreground="DeepSkyBlue" Name="ProcessBarNum"/>
                </TextBlock>
                <Label x:Name="Bar" Grid.Column="1" Background="SkyBlue" Width="0" Height="13" 
                HorizontalAlignment="Left" Margin="1 0 0 0" Panel.ZIndex="1">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7.5"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </Grid>
        </StackPanel>
    </Border>
</Page>
