Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Label Name="CheckBoxLabel" Padding="0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Label.Resources>
                        <Ellipse x:Name="CheckBoxEllipse" Width="20" Height="20" StrokeThickness="4" Stroke="Gray"/>
                    </Label>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxEllipse" Property="Stroke" Value="SkyBlue"/>
                            <Setter TargetName="CheckBoxLabel" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxEllipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="CheckBoxEllipse" Property="Width" Value="12"/>
                            <Setter TargetName="CheckBoxEllipse" Property="Height" Value="12"/>
                            <Setter TargetName="CheckBoxEllipse" Property="StrokeThickness" Value="3"/>
                            <Setter TargetName="CheckBoxLabel" Property="Background" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>